[33mcommit 69c30756eea545e30d346a9dbdd9e04d7937fb6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser_1[m[33m, [m[1;31morigin/user_1[m[33m)[m
Author: charmantemort <dawnwestmorland45@gmail.com>
Date:   Thu Nov 14 10:50:20 2024 +0400

    project-edit

[1mdiff --git a/__init__.py b/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 7556d55b1c95756fcc423e493a2979780c2ab51a[m
Author: charmantemort <dawnwestmorland45@gmail.com>
Date:   Thu Nov 14 09:13:17 2024 +0400

    project-members

[1mdiff --git a/mysite/db.sqlite3 b/mysite/db.sqlite3[m
[1mindex 1cfe4be..53bd267 100644[m
Binary files a/mysite/db.sqlite3 and b/mysite/db.sqlite3 differ
[1mdiff --git a/mysite/myapp/__pycache__/admin.cpython-313.pyc b/mysite/myapp/__pycache__/admin.cpython-313.pyc[m
[1mindex e16b6be..59247e0 100644[m
Binary files a/mysite/myapp/__pycache__/admin.cpython-313.pyc and b/mysite/myapp/__pycache__/admin.cpython-313.pyc differ
[1mdiff --git a/mysite/myapp/__pycache__/forms.cpython-313.pyc b/mysite/myapp/__pycache__/forms.cpython-313.pyc[m
[1mindex 9a4903c..009be32 100644[m
Binary files a/mysite/myapp/__pycache__/forms.cpython-313.pyc and b/mysite/myapp/__pycache__/forms.cpython-313.pyc differ
[1mdiff --git a/mysite/myapp/__pycache__/models.cpython-313.pyc b/mysite/myapp/__pycache__/models.cpython-313.pyc[m
[1mindex ca27a92..855a49c 100644[m
Binary files a/mysite/myapp/__pycache__/models.cpython-313.pyc and b/mysite/myapp/__pycache__/models.cpython-313.pyc differ
[1mdiff --git a/mysite/myapp/__pycache__/serializers.cpython-313.pyc b/mysite/myapp/__pycache__/serializers.cpython-313.pyc[m
[1mindex 295b1b6..631b5fa 100644[m
Binary files a/mysite/myapp/__pycache__/serializers.cpython-313.pyc and b/mysite/myapp/__pycache__/serializers.cpython-313.pyc differ
[1mdiff --git a/mysite/myapp/__pycache__/urls.cpython-313.pyc b/mysite/myapp/__pycache__/urls.cpython-313.pyc[m
[1mindex 99c1efc..a20beaf 100644[m
Binary files a/mysite/myapp/__pycache__/urls.cpython-313.pyc and b/mysite/myapp/__pycache__/urls.cpython-313.pyc differ
[1mdiff --git a/mysite/myapp/__pycache__/views.cpython-313.pyc b/mysite/myapp/__pycache__/views.cpython-313.pyc[m
[1mindex ea02ec2..5039b5d 100644[m
Binary files a/mysite/myapp/__pycache__/views.cpython-313.pyc and b/mysite/myapp/__pycache__/views.cpython-313.pyc differ
[1mdiff --git a/mysite/myapp/admin.py b/mysite/myapp/admin.py[m
[1mindex e4f692e..6d47640 100644[m
[1m--- a/mysite/myapp/admin.py[m
[1m+++ b/mysite/myapp/admin.py[m
[36m@@ -1,4 +1,18 @@[m
 from django.contrib import admin[m
[31m-from .models import Project[m
[32m+[m[32mfrom .models import Project, Member, ProjectAdmin[m
 [m
[31m-admin.site.register(Project)[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mclass ProjectAdminInline(admin.TabularInline):[m
[32m+[m[32m    model = Member[m
[32m+[m[32m    extra = 1[m
[32m+[m
[32m+[m
[32m+[m[32mclass ProjectAdminView(admin.ModelAdmin):[m
[32m+[m[32m    inlines = [ProjectAdminInline][m
[32m+[m[32m    list_display = ('name', 'description', 'created_at')[m
[32m+[m[32m    search_fields = ['name', 'description'][m
[32m+[m
[32m+[m
[32m+[m[32madmin.site.register(Project, ProjectAdminView)[m
[32m+[m[32madmin.site.register(Member)[m
[32m+[m[32madmin.site.register(ProjectAdmin)[m
\ No newline at end of file[m
[1mdiff --git a/mysite/myapp/forms.py b/mysite/myapp/forms.py[m
[1mindex 3fbad0e..e975449 100644[m
[1m--- a/mysite/myapp/forms.py[m
[1m+++ b/mysite/myapp/forms.py[m
[36m@@ -1,4 +1,16 @@[m
 from django.contrib.auth.forms import PasswordResetForm, SetPasswordForm[m
[32m+[m[32mfrom django import forms[m
[32m+[m[32mfrom .models import Project, Member[m
[32m+[m
[32m+[m[32mclass ProjectForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = Project[m
[32m+[m[32m        fields = ['name', 'description'][m
[32m+[m
[32m+[m[32mclass ParticipantForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = Member[m
[32m+[m[32m        fields = ['user', 'role'][m
 [m
 class UserForgotPasswordForm(PasswordResetForm):[m
     def __init__(self, *args, **kwargs):[m
[1mdiff --git a/mysite/myapp/migrations/0008_project_editors_members.py b/mysite/myapp/migrations/0008_project_editors_members.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8363de2[m
[1m--- /dev/null[m
[1m+++ b/mysite/myapp/migrations/0008_project_editors_members.py[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m# Generated by Django 5.1.2 on 2024-11-14 04:54[m
[32m+[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('myapp', '0007_delete_registration'),[m
[32m+[m[32m        migrations.swappable_dependency(settings.AUTH_USER_MODEL),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='project',[m
[32m+[m[32m            name='editors',[m
[32m+[m[32m            field=models.ManyToManyField(blank=True, null=True, related_name='editable_objects', to=settings.AUTH_USER_MODEL),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Members',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('role', models.CharField(choices=[('Admin', 'Admin'), ('Member', 'Member')], default='Member', max_length=100)),[m
[32m+[m[32m                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='myapp.project')),[m
[32m+[m[32m                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/mysite/myapp/migrations/0009_projectadmin.py b/mysite/myapp/migrations/0009_projectadmin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ef94493[m
[1m--- /dev/null[m
[1m+++ b/mysite/myapp/migrations/0009_projectadmin.py[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m# Generated by Django 5.1.2 on 2024-11-14 04:58[m
[32m+[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('myapp', '0008_project_editors_members'),[m
[32m+[m[32m        migrations.swappable_dependency(settings.AUTH_USER_MODEL),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='ProjectAdmin',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('is_admin', models.BooleanField(default=False)),[m
[32m+[m[32m                ('project', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='myapp.project')),[m
[32m+[m[32m                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/mysite/myapp/migrations/0010_member_delete_members.py b/mysite/myapp/migrations/0010_member_delete_members.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8b912c2[m
[1m--- /dev/null[m
[1m+++ b/mysite/myapp/migrations/0010_member_delete_members.py[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m# Generated by Django 5.1.2 on 2024-11-14 05:09[m
[32m+[m
[32m+[m[32